spring.datasource.url=jdbc:mysql://localhost:3306/db_routineapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE

jwt.secret=JWTSecretKey
jwt.expiration=604800000

spring.resources.static-locations=file:C:/Users/Leandro/OneDrive - Universidade da Coruna/Escritorio/routineapp/routineapp/src/main/java/com/leandro/routineapp/utility/gifs/
